<!DOCTYPE html>
<html>
  <head>
    <style>
      /**
      FIXME Redo, need more consistency. Lessen kinds of shapes.
      **/

      :root {
        --color0: rgb(60, 58, 75);
        --color1: rgb(255, 243, 190);
        --color2: rgb(33, 89, 110);
        --color3: rgb(74, 146, 142);
      }

      .frame {
        display: grid;
        grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr;
        width: 9in;
        height: 12in;
        background: var(--color0);
      }

      .tile {
        position: relative;
        overflow: hidden;
      }

      .el {
        position: absolute;
      }

      .tile-0-0 {
        background-color: var(--color2);
      }
      .tile-0-0 .el-pattern {
        width: 100%;
        height: 100%;
        background-image: radial-gradient(var(--color3) 20%, transparent 20%);
        background-size: 0.5in 0.5in;
        transform: scale(1.3) rotate(-18deg);
      }
      .tile-0-0 .el-inversion {
        width: 100%;
        height: 100%;
        background-color: var(--color0);
        clip-path: circle(64% at 70% 15%);
      }
      .tile-0-0 .el-inversion .el-pattern {
        background-image: radial-gradient(var(--color1) 20%, transparent 20%);
      }

      .tile-1-0 {
        background: var(--color0);
      }
      .tile-1-0 .el-circle {
        top: 12.5%;
        bottom: 12.5%;
        left: 12.5%;
        right: 12.5%;
        border-radius: 50%;
        background: var(--color2);
      }
      .tile-1-0 .el-inversion {
        width: 100%;
        height: 100%;
        background: var(--color2);
        clip-path: polygon(33.75% 0, 100% 0, 100% 100%, 66.25% 100%);
      }
      .tile-1-0 .el-inversion .el-circle {
        background: var(--color3);
      }

      .tile-2-0 {
        background: var(--color1);
      }
      .tile-2-0 .el-corner {
        width: 100%;
        height: 100%;
        border-top-right-radius: 100%;
        border-bottom-left-radius: 0.25in;
        background: var(--color0);
      }

      /* L */
      .tile-0-1 {
        background: var(--color2);
      }
      .tile-0-1 .el-card-l {
        top: 12.5%;
        bottom: 0;
        left: 12.5%;
        right: 0;
        border-top-left-radius: 0.25in;
        border-bottom-left-radius: 0.25in;
        background: var(--color1);
      }
      .tile-0-1 .el-card-hole {
        left: 50%;
        right: 0;
        height: 87.5%;
        border-bottom-left-radius: 0.25in;
        background: var(--color3);
      }

      /* I */
      .tile-1-1 {
        background: linear-gradient(
          72deg,
          var(--color0) 12%,
          var(--color2) 12%,
          var(--color2) 18%,
          var(--color0) 18%,
          var(--color0) 33.33%,
          var(--color1) 33.33%,
          var(--color1) 66.67%,
          var(--color0) 66.67%,
          var(--color0) 86%,
          var(--color2) 86%,
          var(--color2) 92%,
          var(--color3) 92%
        );
      }

      /* K */
      .tile-2-1 {
        background: var(--color2);
      }
      .tile-2-1 .el-blade-top {
        width: 16.67%;
        height: 50%;
        background: var(--color1);
        clip-path: polygon(0 0, 100% 0, 0 100%);
      }
      .tile-2-1 .el-blade-bottom {
        bottom: 0;
        width: 16.67%;
        height: 50%;
        background: var(--color1);
        clip-path: polygon(0 0, 100% 100%, 0 100%);
      }
      .tile-2-1 .el-arrow-0 {
        width: 100%;
        height: 100%;
        background: var(--color1);
        clip-path: polygon(0 50%, 50% 0, 100% 0, 0% 50%, 100% 100%, 50% 100%);
      }
      .tile-2-1 .el-arrow-1 {
        top: 33.33%;
        bottom: 33.33%;
        width: 100%;
        background: var(--color0);
        clip-path: polygon(0 50%, 100% 0, 100% 100%);
      }

      .tile-0-2 {
        background: var(--color0);
      }
      .tile-0-2 .el-qr {
        display: block;
        top: 12.5%;
        bottom: 12.5%;
        left: 12.5%;
        right: 12.5%;
        width: 75%;
        height: 75%;
        border-radius: 0.25in;
        object-fit: contain;
        overflow: hidden;
      }
      .tile-0-2::before {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background: var(--color0);
        z-index: 1;
        mix-blend-mode: lighten;
      }
      .tile-0-2::after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background: var(--color3);
        z-index: 1;
        mix-blend-mode: darken;
      }

      /* H */
      .tile-1-2 {
        background: var(--color2);
      }
      .tile-1-2 .el-container {
        width: 100%;
        height: 100%;
        border-top-left-radius: 2in;
        border-bottom-right-radius: 2in;
        background: var(--color3);
      }
      .tile-1-2 .el-rectangle-top {
        left: 33.33%;
        right: 33.33%;
        height: 37.5%;
        border-bottom-right-radius: 0.375in;
        background: var(--color2);
      }
      .tile-1-2 .el-rectangle-bottom {
        bottom: 0;
        left: 33.33%;
        right: 33.33%;
        height: 37.5%;
        border-top-left-radius: 0.375in;
        background: var(--color2);
      }
      .tile-1-2 .el-inversion {
        width: 100%;
        height: 100%;
        background: var(--color0);
        clip-path: circle(80% at 24% 5%);
      }
      .tile-1-2 .el-inversion .el-container {
        background: var(--color1);
      }
      .tile-1-2 .el-inversion .el-rectangle-top {
        background: var(--color0);
      }
      .tile-1-2 .el-inversion .el-rectangle-bottom {
        background: var(--color0);
      }

      /* A */
      .tile-2-2 {
        background: var(--color3);
      }
      .tile-2-2 .el-container {
        width: 100%;
        height: 100%;
        transform-origin: center;
        transform: scale(1.3) rotate(-18deg);
      }
      .tile-2-2 .el-streak-0 {
        width: calc(20% + 1px);
        height: 100%;
        background: var(--color2);
      }
      .tile-2-2 .el-streak-1 {
        top: 58%;
        bottom: 0;
        left: 40%;
        width: calc(20% + 1px);
        border-top-left-radius: 3in;
        border-top-right-radius: 3in;
        background: var(--color2);
      }
      .tile-2-2 .el-streak-2 {
        top: 71%;
        bottom: 0;
        left: 60%;
        width: calc(20% + 1px);
        background: var(--color2);
      }
      .tile-2-2 .el-streak-3 {
        top: 27%;
        bottom: 0;
        left: 80%;
        width: calc(20% + 1px);
        border-top-left-radius: 3in;
        border-top-right-radius: 3in;
        background: var(--color2);
      }
      .tile-2-2 .el-dot {
        top: 21%;
        left: 40%;
        width: 20%;
        height: 20%;
        border-radius: 50%;
        background: var(--color2);
      }
      .tile-2-2 .el-antistreak {
        left: 60%;
        width: 20%;
        height: 81%;
        border-bottom-left-radius: 3in;
        border-bottom-right-radius: 3in;
        background: var(--color3);
      }
      
      .tile-0-3 {
        background: var(--color0);
      }
      .tile-0-3 .el-circle-0 {
        top: -100%;
        bottom: 0%;
        left: 0%;
        right: -100%;
        border-radius: 50%;
        background: var(--color1);
      }
      .tile-0-3 .el-circle-1 {
        top: -75%;
        bottom: 25%;
        left: 25%;
        right: -75%;
        border-radius: 50%;
        background: var(--color3);
      }
      .tile-0-3 .el-circle-2 {
        top: -50%;
        bottom: 50%;
        left: 50%;
        right: -50%;
        border-radius: 50%;
        background: var(--color2);
      }
      .tile-0-3 .el-circle-3 {
        top: -25%;
        bottom: 75%;
        left: 75%;
        right: -25%;
        border-radius: 50%;
        background: var(--color0);
      }
    </style>
  </head>
  <body>
    <div class="frame">
      <div class="tile tile-0-0">
        <div class="el el-pattern"></div>
        <div class="el el-inversion">
          <div class="el el-pattern"></div>
        </div>
      </div>
      <div class="tile tile-1-0">
        <div class="el el-circle"></div>
        <div class="el el-inversion">
          <div class="el el-circle"></div>
        </div>
      </div>
      <div class="tile tile-2-0">
        <div class="el el-corner"></div>
        <div class="el el-square"></div>
      </div>
      <div class="tile tile-0-1">
        <div class="el el-card-l"></div>
        <div class="el el-card-hole"></div>
      </div>
      <div class="tile tile-1-1"></div>
      <div class="tile tile-2-1">
        <div class="el el-blade-top"></div>
        <div class="el el-blade-bottom"></div>
        <div class="el el-arrow-0"></div>
        <div class="el el-arrow-1"></div>
      </div>
      <div class="tile tile-0-2">
        <img class="el el-qr" src="./img/qr.png" />
      </div>
      <div class="tile tile-1-2">
        <div class="el el-container">
          <div class="el el-rectangle-top"></div>
          <div class="el el-rectangle-bottom"></div>
        </div>
        <div class="el el-inversion">
          <div class="el el-container">
            <div class="el el-rectangle-top"></div>
            <div class="el el-rectangle-bottom"></div>
          </div>
        </div>
      </div>
      <div class="tile tile-2-2">
        <div class="el el-container">
          <div class="el el-streak-0"></div>
          <div class="el el-streak-1"></div>
          <div class="el el-streak-2"></div>
          <div class="el el-streak-3"></div>
          <div class="el el-dot"></div>
          <div class="el el-antistreak"></div>
        </div>
      </div>
      <div class="tile tile-0-3">
        <div class="el el-circle-0"></div>
        <div class="el el-circle-1"></div>
        <div class="el el-circle-2"></div>
        <div class="el el-circle-3"></div>
      </div>
      <div class="tile tile-1-3"></div>
      <div class="tile tile-2-3"></div>
    </div>
  </body>
</html>
